<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("images/1187446.gif");
}
</style>
</head>
</html>

<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #4D4D4D;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 40px 18px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightgray;
    color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
.btn.active {
  background-color: #666;
  color: white;
}
 .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 30px;
  margin-right: 86px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: px solid #ccc;  
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="Cams Photography.html">
  <img src="images/CP_free-file (1).png" alt="logo" style="width:50px;">
  </a>
  <a href="Cams Photography.html">Home</a>
  <a href="About.html" class="btn active">About</a> 
  <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Gallery landscape.html">Landscapes format</a> 
	  <a href="Gallery portrait.html">Portrait format</a> 
    </div>
  </div> 
  <a href="Contact.html">Contact</a>
  <a href="Sign Up.html">Login</a>
  <a href="Pricing.html">Upgrade</a>
</div>

</body>
</html>



<style>
 .cam1 {
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: black;
}	
</style>
	
<div class="cam1">
	<h1><b><u>About</u></b></h1>
</div>
	
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<h2><center style="text-align: center; font-family: abril-fatface; font-style: normal; font-weight: 400; font-size: xx-large;">I specialise in beautiful landscapes, family portraits and pets. I come to you and will cater for all your needs. I have been a photographer since I was 7 years old and got my first profesinoal camera when I was 13 and started Cam's Photography when I was at the age of 14 and have taken over 15000 photos in my life time and only show 300 of them cause there the good ones.</center></h2>



<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title1 {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="card1">
  <img src="images/IMG_E0029.JPG"  width="350" class="center"/>
  <h1>Cameron Laybutt</h1>
  <p class="title">Photographer & Founder</p>
  <div style="margin: 24px 0;">
    <a class="fa fa-instagram"></a>     
    <a class="fa fa-facebook"</a> 
    <a class="fa fa-pinterest"></a>
	<a class="fa fa-linkedin"></a>
  </div>
  <p><button>Contact</button></p>
</html>

	

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: #ddd;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <label for="msg"><b>Let's Chat</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
    <input type="button" value="Send" onclick="msg()">
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
	

<html>
<head>
<style>
.fa {
  padding: 9px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: linear-gradient(to bottom left, #cc00cc 10%, #ffff66 80%);
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</html>
	